apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rhtap-go-app-27 
  janus-idp.io/tekton: rhtap-go-app-27
  backstage.io/kubernetes-id: rhtap-go-app-27
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rhtap-go-app-27
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml